{
    "name": "swissup/easyflags",
    "description": "Replace default store switcher with flag images",
    "type": "metapackage",
    "version": "1.4.2",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-easyflags": "^1.4.2"
    }
}
